[metadata]
name = stac_fastapi.eodag
version = 0.1.0
description = A stac-fastapi backend using eodag
author = Aubin Lambaré
author_email = aubin.lambare@csgroup.eu
url = https://github.com/yourusername/stac_fastapi.eodag
license = Apache-2.0
