[tox]
envlist =  py39, py10, py311, py312, py313, linters
skipsdist = True

# Mapping required by tox-gh-actions, only used in CI
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
install_command = uv pip install --upgrade {opts} {packages}
deps =
    .[dev]
commands =
    pytest --show-capture=no --cov=stac_fastapi --cov-fail-under=50

[testenv:linters]
basepython = python3
commands =
    pre-commit run --all-files
    python -m mypy -p stac_fastapi
