[tox]
envlist =  py39, py10, py311, py312, py313, linters, pypi
skipsdist = True

# Mapping required by tox-gh-actions, only used in CI
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
install_command = uv pip install --upgrade {opts} {packages}
deps =
    .[dev]
commands =
    python -c "import os; os.makedirs('test-reports', exist_ok=True)"
    pytest --show-capture=no \
        --cov=stac_fastapi \
        --cov-fail-under=50 \
        --cov-report term-missing \
		--cov-report=html:test-reports/coverage \
		--cov-report=xml:test-reports/coverage.xml \
		--junitxml=test-reports/junit-report.xml \
		--html=test-reports/tests/report.html \
        --self-contained-html {posargs}

[testenv:pypi]
skip_install = true
# To prevent from installing stac-fastapi.eodag and the dev deps set in testenv
deps =
    build
    twine
commands =
    # build package to be checked
    python -m build
    # Check that the long description is ready to be published on PyPI without errors
    python -m twine check dist/*

[testenv:linters]
basepython = python3
commands =
    pre-commit run --all-files
    python -m mypy -p stac_fastapi
